<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" href="cursor.png" />
	<link rel="stylesheet" type="text/css" href="battleship.css">
	<title>Battleship</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div id="myScreen" class="myScreen">
		<table class="screenLayout">
			<tr>
				<td>
					<div id="myPieces" class="pieces">
						<div class="carrier ship placeholder" data-shipname="carrier" data-segments=5></div>
						<div class="battleship ship placeholder" data-shipname="battleship" data-segments=4></div>
						<div class="cruiser ship placeholder" data-shipname="cruiser" data-segments=3></div>
						<div class="submarine ship placeholder" data-shipname="submarine" data-segments=3></div>
						<div class="destroyer ship placeholder" data-shipname="destroyer" data-segments=2></div>
					</div>
				</td>
				<td>
					<div id="myBoard" class="board"></div>
				</td>
			</tr>
			<tr>
				<td>
					<input id="btnGo" class="btn btn-green" type="button" value="GO" disabled="disabled"/>
				</td>
			</tr>
		</table>
	</div>
	<div id="otherScreen" class="otherScreen">
		<table class="screenLayout">
			<tr>
				<td>
					<div id="otherPieces" class="pieces">
						<div class="carrier ship placeholder" data-shipname="carrier" data-segments=5></div>
						<div class="battleship ship placeholder" data-shipname="battleship" data-segments=4></div>
						<div class="cruiser ship placeholder" data-shipname="cruiser" data-segments=3></div>
						<div class="submarine ship placeholder" data-shipname="submarine" data-segments=3></div>
						<div class="destroyer ship placeholder" data-shipname="destroyer" data-segments=2></div>
					</div>
				</td>
				<td>
					<div id="otherBoard" class="board"></div>
				</td>
			</tr>
			<tr>
				<td>
					<input id="btnFire" class="btn btn-red" type="button" value="Fire" disabled/>
				</td>
			</tr>
		</table>
	</div>
	<div class='cursor'></div>
	<div class='missile'></div>
	<div id="msg">YOU WIN!</div>
	<div id="msg2">Waiting for other player</div>
	<div id="dynamicStyles"></div>
	<div id="divStartOverlay"></div>
	<div id="divStartGame">
		<div id="divOptions"></div>
		<h1>Battleship</h1>
		<div id="divMultiplayerLink">
			<label>Copy this link and send to your opponent to begin.</label>
			<input id="txtMulitiplayerLink" type="text" value="" readonly onClick="this.setSelectionRange(0, this.value.length)"/>
			<input type="button" id="btnLinkOk" class="btn" value="OK" />
		</div>
		<div id="divOptionButtons">
			<input id="btnOption1" type="button" class="btn" type="button" value="New Game" />
			<input id="btnOption2" type="button" class="btn" type="button" value="Continue" />
		</div>
	</div>
	<script src="battleship_single_player.js"></script>
	<script src="battleship_server.js"></script>
	<script src="battleship_game.js"></script>
	<script src="battleship_setup.js"></script>
</body>
</html>
